VITE_API_KEY=
VITE_AUTH_DOMAIN=
VITE_PROJECT_ID=
VITE_STORAGE_BUCKET=
VITE_MESSAGING_SENDER_ID=
VITE_APP_ID=
VITE_API_URL=
VITE_BLOCK_EXPLORER_ADDRESS=https://soneium-minato.blockscout.com/address/{address}
VITE_BLOCK_EXPLORER_TOKEN=https://soneium-minato.blockscout.com/token/{token}
VITE_BLOCK_EXPLORER_TOKEN_ID=https://soneium-minato.blockscout.com/token/{token}/instance/{tokenId}
VITE_BLOCK_EXPLORER_TX=https://soneium-minato.blockscout.com/tx/{tx}
VITE_POLL_TOKEN=0x2b8cCF84e36409ef31e2FDd2dC7B03812F1f293c
VITE_PUNCHLINE_TOKEN=0x1B9d3d86A8B683D46EEBBB957E4E476D05736Be3
VITE_MEASUREMENT_ID=
